#JWT token
SECRET_KEY = "77aae4bc1f13cce97dd4d2888ccafeb1143aff464ab6f3819b57b49b8f0f40e1"
ALGORITHM = "HS256"



#EMAIL verification
GMAIL = "a_seraiche@estin.dz"
PASSWORD = "ABDO20032020"
GMAIL_SECRET = "hwrr jlqi uduu lhjw"



#google auth
GOOGLE_CLIENT_ID="943056876299-eul0rq5nk21i1314bicg3cuq0o429vn4.apps.googleusercontent.com"
GOOGLE_SECRET_KEY= "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"